<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">50dp</dimen>
    <dimen name="activity_vertical_margin_top">16dp</dimen>
    <dimen name="grid_margin_bottom">42dp</dimen>
    <dimen name="flower_anim_view_transformPivotX">26dp</dimen>
    <dimen name="flower_anim_view_transformPivotY">34dp</dimen>
    <dimen name="water_anim_view_transformPivotX">11dp</dimen>
    <dimen name="water_anim_view_transformPivotY">35dp</dimen>
    <dimen name="watering_progress_bar_padding_top">12dp</dimen>
    <item name="scale_factor" format="float" type="dimen">2.1</item>
    <item name="beeOffsetX" format="float" type="dimen">190</item>
    <item name="beeOffsetY" format="float" type="dimen">70</item>

</resources>
